# PnPManager

./: .gitignore
PnPManager/: PnPClient.sln  PnPManager.sln
PnPManager/PnPManager.ActionBoard/: AddNewTokenWindow.xaml  AddNewTokenWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PnPManager.ActionBoard.csproj
PnPManager/PnPManager.ActionBoard/Converter/: AttributeFilter.cs  ResourceFilter.cs  SolidColorConvertere.cs
PnPManager/PnPManager.ActionBoard/Model/: Actor.cs  Armor.cs  AttributeBase.cs  ColorModel.cs  Resource.cs  TokenModel.cs  Weapon.cs
PnPManager/PnPManager.ActionBoard/Model/Actions/: ActionBase.cs  AttackAction.cs  BlockAction.cs  CombatAbility.cs  DefenseAction.cs  MoveAction.cs  Spell.cs
PnPManager/PnPManager.ActionBoard/View/: ActionBoard.xaml  ActionBoard.xaml.cs  ActionWindow.xaml  ActionWindow.xaml.cs  ActorView.xaml  ActorView.xaml.cs  GameMasterWindow.xaml  GameMasterWindow.xaml.cs  ReactionWindow.xaml  ReactionWindow.xaml.cs  SideBar.xaml  SideBar.xaml.cs
PnPManager/PnPManager.ActionBoard/ViewModel/: ActionBoardViewModel.cs  ActorViewModel.cs  MainWindowViewModel.cs
PnPManager/PnPManager.Client/: PnPManager.Client.csproj
PnPManager/PnPManager.Client.Configuration/: CacheManager.cs  PnPManager.Client.Configuration.csproj  XMLService.cs
PnPManager/PnPManager.Client.Core/: PnPManager.Client.Core.csproj
PnPManager/PnPManager.Client.Core.Interfaces/: PnPManager.Client.Core.Interfaces.csproj
PnPManager/PnPManager.Client.Core/API/: AssemblyResolver.cs  DependencyService.cs  LoginClient.cs  ModuleLoader.cs  Node.cs
PnPManager/PnPManager.Client.Elements/: PnPManager.Client.Elements.csproj
PnPManager/PnPManager.Client.Elements/AutoCompleteTextBox/: AutoCompleteTextBox.cs  AutoCompleteTextBox.xaml  BindingEvaluator.cs  IconPlacement.cs  ListBoxItem.xaml  SelectionAdapter.cs  SuggestionProvider.cs
PnPManager/PnPManager.Client.Elements/Themes/: Generic.xaml
PnPManager/PnPManager.Client.Essentials/: FactoryBase.cs  ModelBase.cs  ModuleBase.cs  NotifyBase.cs  PnPManager.Client.Essentials.csproj
PnPManager/PnPManager.Client.Home/: Factory.cs  PnPManager.Client.Home.csproj
PnPManager/PnPManager.Client.Home/Resources/: ModuleDataContext.xaml
PnPManager/PnPManager.Client.Home/View/: CampaignSelector.xaml  CampaignSelector.xaml.cs
PnPManager/PnPManager.Client.Home/ViewModel/: CampaignSelectorViewModel.cs
PnPManager/PnPManager.Client.Interfaces/: PnPManager.Client.Interfaces.csproj
PnPManager/PnPManager.Client.Interfaces/Model/: IUser.cs
PnPManager/PnPManager.Client.Login/: PnPManager.Client.Login.csproj
PnPManager/PnPManager.Client.Login/Themes/: Generic.xaml
PnPManager/PnPManager.Client.Login/Utility/Converters/: LoginStateInverter.cs  LoginStateVisibilityConverter.cs
PnPManager/PnPManager.Client.Login/View/: LoginWindow.xaml  LoginWindow.xaml.cs
PnPManager/PnPManager.Client.Login/ViewModel/: LoginViewModel.cs
PnPManager/PnPManager.Client.Main/: PnPManager.Client.Main.csproj
PnPManager/PnPManager.Client.Main.Interfaces/: PnPManager.Client.Main.Interfaces.csproj
PnPManager/PnPManager.Client.Main.Interfaces/Model/: IToolBarButton.cs  IUser.cs
PnPManager/PnPManager.Client.Main.Interfaces/Services/: IMergeService.cs
PnPManager/PnPManager.Client.Main/Model/: ModuleInfo.cs  User.cs
PnPManager/PnPManager.Client.Main/Services/: MergeService.cs
PnPManager/PnPManager.Client.Main/View/: CampaignSelector.xaml  CampaignSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  MessageBar.xaml  MessageBar.xaml.cs  SideBar.xaml  SideBar.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
PnPManager/PnPManager.Client.Main/ViewModel/: CampaignSelectorViewModel.cs  MainWindowViewModel.cs
PnPManager/PnPManager.Client.Structure/: PasswordHelper.cs  PnPManager.Client.Structure.csproj
PnPManager/PnPManager.Client.Structure/Converter/: ImageConverter.cs
PnPManager/PnPManager.Client.Structure/Utility/: BindingProxy.cs  RelayCommand.cs
PnPManager/PnPManager.Client.Utility/: PnPManager.Client.Utility.csproj
PnPManager/PnPManager.Client/Model/: ModuleInfo.cs  User.cs
PnPManager/PnPManager.Client/Services/: MergeService.cs
PnPManager/PnPManager.Client/View/: MainWindow.xaml  MainWindow.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  MessageBar.xaml  MessageBar.xaml.cs  SideBar.xaml  SideBar.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
PnPManager/PnPManager.Client/ViewModel/: MainWindowViewModel.cs
PnPManager/PnPManager.Configuration/: CacheManager.cs  PnPManager.Configuration.csproj  XMLService.cs
PnPManager/PnPManager.Core/: PnPManager.Core.csproj
PnPManager/PnPManager.Core.Interfaces/: PnPManager.Core.Interfaces.csproj
PnPManager/PnPManager.Core/API/: AssemblyResolver.cs  LoginClient.cs  ModuleLoader.cs  Nexus.cs  Node.cs
PnPManager/PnPManager.Elements/: PnPManager.Elements.csproj
PnPManager/PnPManager.Essentials/: FactoryBase.cs  ModelBase.cs  ModuleBase.cs  NotifyBase.cs  PnPManager.Essentials.csproj
PnPManager/PnPManager.Launcher/: App.xaml  App.xaml.cs  PnPManager.Launcher.csproj
PnPManager/PnPManager.Login/: App.xaml  App.xaml.cs  PnPManager.Login.csproj
PnPManager/PnPManager.Login/Themes/: Generic.xaml
PnPManager/PnPManager.Login/Utility/Converters/: LoginStateInverter.cs  LoginStateVisibilityConverter.cs
PnPManager/PnPManager.Login/View/: LoginWindow.xaml  LoginWindow.xaml.cs
PnPManager/PnPManager.Login/ViewModel/: LoginViewModel.cs
PnPManager/PnPManager.Structure/: PasswordHelper.cs  PnPManager.Structure.csproj
PnPManager/PnPManager.WPF.Utility/: BindingProxy.cs  PnPManager.WPF.Utility.csproj
_DebugClient/: PnPManager.Client.Home.deps.json  PnPManager.Client.Interfaces.deps.json  PnPManager.Client.deps.json  PnPManager.Configuration.deps.json  PnPManager.Core.Interfaces.deps.json  PnPManager.Core.deps.json  PnPManager.Elements.deps.json  PnPManager.Essentials.deps.json  PnPManager.Login.deps.json  PnPManager.Login.runtimeconfig.dev.json  PnPManager.Structure.deps.json  PnpManager.Elements.Interfaces.deps.json
(+17 files in other folders)
