<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../_DebugClient</OutputPath>
  </PropertyGroup>

  <Target Name="CopyPackageAssembliesToSubFolder" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Condition=" '%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' " Update="%(ReferenceCopyLocalPaths)" DestinationSubDirectory="references\" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\PnPManager.Client\PnPManager.Client.csproj" />
    <ProjectReference Include="..\PnPManager.Configuration\PnPManager.Configuration.csproj" />
    <ProjectReference Include="..\PnPManager.Core\PnPManager.Core.csproj" />
    <ProjectReference Include="..\PnPManager.Elements\PnPManager.Elements.csproj" />
    <ProjectReference Include="..\PnPManager.Essentials\PnPManager.Essentials.csproj" />
    <ProjectReference Include="..\PnPManager.Structure\PnPManager.Structure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
