<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF> 
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../_DebugClient/lib</OutputPath>
  </PropertyGroup>

  <Target Name="CopyPackageAssembliesToSubFolder" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Condition=" '%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' " Update="%(ReferenceCopyLocalPaths)" DestinationSubDirectory="ref\" />
    </ItemGroup>
  </Target>

  
  <ItemGroup>
    <ProjectReference Include="..\PnPManager.Client.Configuration\PnPManager.Client.Configuration.csproj" />
    <ProjectReference Include="..\PnPManager.Client.Core\PnPManager.Client.Core.csproj" />
    <ProjectReference Include="..\PnPManager.Client.Elements\PnPManager.Client.Elements.csproj" />
    <ProjectReference Include="..\PnPManager.Client.Essentials\PnPManager.Client.Essentials.csproj" />
    <ProjectReference Include="..\PnPManager.Client.Main\PnPManager.Client.Main.csproj" />
    <ProjectReference Include="..\PnPManager.Client.Structure\PnPManager.Client.Structure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
