<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\asterisk-512.png" />
    <None Remove="Images\boot-icon-1.png" />
    <None Remove="Images\icon-sword-22.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PnPManager.Core\PnPManager.Core.csproj" />
    <ProjectReference Include="..\PnPManager.Essentials\PnPManager.Essentials.csproj" />
    <ProjectReference Include="..\PnPManager.Structure.WPF\PnPManager.Structure.WPF.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Images\asterisk-512.png" />
    <Resource Include="Images\boot-icon-1.png" />
    <Resource Include="Images\icon-sword-22.png" />
  </ItemGroup>

</Project>